format 24

classcanvas 128041 class_ref 178857 // local_source
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 402 378 2000
classcanvas 131369 class_ref 178729 // connector
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 483 504 2000
classcanvas 131497 class_ref 180137 // worker
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz -15 279 2000
classcanvas 131625 class_ref 180265 // source
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 384 154 2000
classcanvas 131881 class_ref 180393 // project_cursor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 254 364 2000
classcanvas 132009 class_ref 180649 // worker_manager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 93 160 2005
classcanvas 132137 class_ref 180777 // source_manager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 200 1 2000
classcanvas 132777 class_ref 180905 // project_lock
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 82 577 2000
relationcanvas 131753 relation_ref 169897 // <generalisation>
  from ref 128041 z 1999 to ref 131625
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132393 relation_ref 170153 // <aggregation by value>
  from ref 131625 z 1999 to ref 132009
  role_a_pos 223 191 3000 role_b_pos 310 209 3000
  multiplicity_a_pos 223 224 3000 multiplicity_b_pos 365 242 3000
relationcanvas 133033 relation_ref 170537 // <aggregation by value>
  from ref 131881 z 1999 stereotype "<<list>>" xyz 190 547 3000 to ref 132777
  role_a_pos 187 545 3000 role_b_pos 180 489 3000
  multiplicity_a_pos 187 578 3000 multiplicity_b_pos 235 522 3000
relationcanvas 133161 relation_ref 170665 // <directional aggregation>
  from ref 132777 z 1999 to ref 131497
  role_a_pos 111 504 3000 no_role_b
  multiplicity_a_pos 83 504 3000 no_multiplicity_b
relationcanvas 133289 relation_ref 170409 // <aggregation>
  from ref 131881 z 1999 to ref 132777
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133417 relation_ref 170281 // <aggregation>
  from ref 131497 z 1999 to ref 131881
  role_a_pos 119 427 3000 role_b_pos 173 396 3000
  multiplicity_a_pos 235 460 3000 multiplicity_b_pos 173 429 3000
relationcanvas 133545 relation_ref 170793 // <directional aggregation>
  from ref 132137 z 1999 to ref 131625
  role_a_pos 249 144 3000 no_role_b
  multiplicity_a_pos 365 177 3000 no_multiplicity_b
end