format 24

classinstance 128041 class_ref 135465 // program
  xyz 210 67 2000 name "program_exemplar"  xyz 210 67 2000
classinstance 128169 class_ref 327849 // site
  xyz 250 157 2000 name "default_site"  xyz 250 157 2000
classinstance 129961 class_ref 328617 // user
  xyz 35 67 2000 name ""  xyz 35 67 2000
classinstance 131369 class_ref 329385 // identity
  xyz 27 160 2000 name "identity_of_user"  xyz 27 160 2000
note 133161 "Authentication may require user to supply a password etc.  The site sets the identity of the user to correspond with a worker object in the database."
  xyzwh 380 159 2000 287 99
linkcanvas 132265
  from ref 129961 z 1999 to ref 128041
dirscanvas 132393 z 1000 linkcanvas_ref 132265
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "1 set_identity_of_user()" xyz 72 41 3000
linkcanvas 132521
  from ref 128041 z 1999 to ref 128169
dirscanvas 132777 z 1000 linkcanvas_ref 132521
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "2 authenticate_user()" xyz 321 116 3000
linkcanvas 132905
  from ref 128169 z 1999 to ref 131369
dirscanvas 133033 z 1000 linkcanvas_ref 132905
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "3 identity()" xyz 182 186 3000
msgs
  msg operation_ref 989481 // "set_identity_of_user() : void"
    forward ranks 1 "1" dirscanvas_ref 132393
    msgs
      msg operation_ref 970537 // "authenticate_user(in a_username : string) : identity"
	forward ranks 2 "1.1" dirscanvas_ref 132777
	msgs
	  msg operation_ref 974761 // "identity(inout a_id : ulong)"
	    forward ranks 3 "1.1.1" dirscanvas_ref 133033
	    no_msg
	msgsend
    msgsend
msgsend
end