format 24

classinstance 128041 class_ref 135465 // program
  xyz 130 157 2000 name "exemplar"  xyz 130 157 2000
classinstance 128169 class_ref 327337 // object_factory
  xyz 413 157 2000 name ""  xyz 413 157 2000
classinstance 129705 class_ref 328489 // restricted_object
  xyz 14 317 2005 name ""  xyz 14 317 2005
classinstance 130345 class_ref 327849 // site
  xyz 602 306 2000 name "default_site"  xyz 602 306 2000
classinstance 130729 class_ref 327849 // site
  xyz 295 333 2000 name "site_list_cursor"  xyz 295 333 2000
fragment 131113 "loop"
  xyzwh 225 190 3005 207 180
linkcanvas 130089
  from ref 128041 z 1999 to ref 128169
dirscanvas 130217 z 1000 linkcanvas_ref 130089
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "1 object_factory()" xyz 278 131 3000
linkcanvas 130473
  from ref 128169 z 1999 to ref 130345
dirscanvas 130601 z 1000 linkcanvas_ref 130473
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "2 query(get_program_site_list)" xyz 483 207 3000
linkcanvas 130857
  from ref 128041 z 1999 to ref 130729
dirscanvas 130985 z 1000 linkcanvas_ref 130857
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "3 query(program_data)" xyz 230 221 3000
linkcanvas 131241
  from ref 128041 z 1999 to ref 129705
dirscanvas 131369 z 1000 linkcanvas_ref 131241
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "4 restricted_object()" xyz 101 268 3000
msgs
  msg operation_ref 966569 // "object_factory(inout a_program : program, inout a_site : site)"
    forward ranks 1 "1" dirscanvas_ref 130217
    msgs
      explicitmsg "query(get_program_site_list)"
	forward ranks 2 "1.1" dirscanvas_ref 130601
	no_msg
    msgsend
  explicitmsg "query(program_data)"
    forward ranks 3 "2" dirscanvas_ref 130985
    no_msg
  msg operation_ref 970665 // "restricted_object()"
    forward ranks 4 "3" dirscanvas_ref 131369
    no_msg
msgsend
end