format 24

classinstance 128169 class_ref 133545 // mechanism
  xyz 522 53 2000 name "a_new_mech"  xyz 522 53 2000
classinstance 128297 class_ref 328617 // user
  xyz 33 54 2000 name ""  xyz 33 54 2000
classinstance 129833 class_ref 135465 // program
  xyz 254 53 2000 name "prog_emplr"  xyz 254 53 2000
linkcanvas 131369
  from ref 128297 z 1999 to ref 129833
dirscanvas 131497 z 1000 linkcanvas_ref 131369
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "1 is_permitted(ADD_CONTENT, MECHANISM) : bool
2 create_mechanism()" xyz -1 12 3000
linkcanvas 132009
  from ref 129833 z 1999 to ref 128169
dirscanvas 132137 z 1000 linkcanvas_ref 132009
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "3 mechanism(prog_emplr)" xyz 373 27 3000
msgs
  explicitmsg "is_permitted(ADD_CONTENT, MECHANISM) : bool"
    forward ranks 1 "1" dirscanvas_ref 131497
    no_msg
  msg operation_ref 988841 // "create_mechanism() : mechanism"
    forward ranks 2 "2" dirscanvas_ref 131497
    msgs
      explicitmsg "mechanism(prog_emplr)"
	forward ranks 3 "2.1" dirscanvas_ref 132137
	no_msg
    msgsend
msgsend
end