format 24

classinstance 128041 class_ref 133545 // mechanism
  xyz 30 210 2000 name "a_mech"  xyz 30 210 2000
classinstance 128169 class_ref 328617 // user
  xyz 74 95 2000 name ""  xyz 74 95 2000
classinstance 131369 class_ref 135465 // program
  xyz 303 96 2005 name "prog_xmplr"  xyz 303 96 2005
iconcanvas 132777 collaborationdiagram_ref 132777 // Object serialisation - change memo v5
  xyz 89 287 2000
linkcanvas 132137
  from ref 128169 z 1999 to ref 131369
dirscanvas 132265 z 1000 linkcanvas_ref 132137
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "1 is_permitted(EDIT_CONTENT, MECHANISM) : bool
2 get_mechanisms()" xyz 43 54 3000
linkcanvas 132521
  from ref 128169 z 1999 to ref 128041
dirscanvas 132649 z 1000 linkcanvas_ref 132521
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "3 set_attribute()" xyz 116 156 3000
msgs
  explicitmsg "is_permitted(EDIT_CONTENT, MECHANISM) : bool"
    forward ranks 1 "1" dirscanvas_ref 132265
    no_msg
  msg operation_ref 990633 // "get_mechanisms() : mechanism"
    forward ranks 2 "2" dirscanvas_ref 132265
    no_msg
  msg operation_ref 975273 // "set_attribute()"
    forward ranks 3 "3" dirscanvas_ref 132649
    no_msg
msgsend
line 132905 -_-_
  from ref 128041 z 1999 to ref 132777
end