format 24

classinstance 128041 class_ref 328617 // user
  xyz 26 76 2000 name ""  xyz 26 76 2000
classinstance 128169 class_ref 135465 // program
  xyz 229 75 2000 name "program_exemplar"  xyz 229 75 2000
classinstance 128681 class_ref 135593 // project
  xyz 518 74 2000 name "a_new_proj"  xyz 518 74 2000
iconcanvas 132649 collaborationdiagram_ref 133033 // Object serialisation - new memo v5
  xyz 617 153 2000
iconcanvas 132777 collaborationdiagram_ref 133161 // Create restricted object v5
  xyz 538 152 2000
linkcanvas 132137
  from ref 128041 z 1999 to ref 128169
dirscanvas 132265 z 1000 linkcanvas_ref 132137
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "1 is_permitted(ADD_CONTENT, PROJECT)
2 create_project()" xyz 13 34 3000
linkcanvas 132393
  from ref 128169 z 1999 to ref 128681
dirscanvas 132521 z 1000 linkcanvas_ref 132393
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "3 project(program_exemplar)" xyz 374 48 3000
msgs
  explicitmsg "is_permitted(ADD_CONTENT, PROJECT)"
    forward ranks 1 "1" dirscanvas_ref 132265
    no_msg
  msg operation_ref 988969 // "create_project() : project"
    forward ranks 2 "2" dirscanvas_ref 132265
    msgs
      explicitmsg "project(program_exemplar)"
	forward ranks 3 "2.1" dirscanvas_ref 132521
	no_msg
    msgsend
msgsend
line 132905 -_-_
  from ref 128681 z 1999 to ref 132777
line 133033 -_-_
  from ref 128681 z 1999 to ref 132649
end