format 24

classinstance 128041 class_ref 328617 // user
  xyz 96 68 2000 name ""  xyz 96 68 2000
classinstance 128937 class_ref 135593 // project
  xyz 387 67 2000 name "a_proj"  xyz 387 67 2000
iconcanvas 131881 collaborationdiagram_ref 132777 // Object serialisation - change memo v5
  xyz 428 149 2000
linkcanvas 129705
  from ref 128041 z 1999 to ref 128937
dirscanvas 129833 z 1000 linkcanvas_ref 129705
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "1 is_permitted(ADMINISTRATE)
2 add_identity()
3 edit_permissions()" xyz 164 7 3000
msgs
  explicitmsg "is_permitted(ADMINISTRATE)"
    forward ranks 1 "1" dirscanvas_ref 129833
    no_msg
  msg operation_ref 971945 // "add_identity(inout a_id : identity, inout a_permission_set : uchar = VIEW_CONTENT) : void"
    forward ranks 2 "2" dirscanvas_ref 129833
    no_msg
  msg operation_ref 972073 // "edit_permissions(inout a_id : identity, inout a_permission : uchar, inout a_slot : uint = 0) : void"
    forward ranks 3 "3" dirscanvas_ref 129833
    no_msg
msgsend
line 132009 -_-_
  from ref 128937 z 1999 to ref 131881
end