format 24

classinstance 128041 class_ref 328617 // user
  xyz 42 86 2000 name "me"  xyz 42 86 2000
classinstance 130217 class_ref 135849 // worker
  xyz 465 85 2000 name "a_new_wrkr"  xyz 465 85 2000
classinstance 132265 class_ref 135465 // program
  xyz 193 86 3005 name "program_exemplar"  xyz 193 86 3005
iconcanvas 136617 collaborationdiagram_ref 133161 // Create restricted object v5
  xyz 523 159 2000
linkcanvas 135849
  from ref 128041 z 1999 to ref 132265
dirscanvas 135977 z 1000 linkcanvas_ref 135849
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "1 is_permitted(ADD_CONTENT, WORKER)
2 create_worker()" xyz 9 45 3000
linkcanvas 136105
  from ref 132265 z 1999 to ref 130217
dirscanvas 136233 z 1000 linkcanvas_ref 136105
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "3 worker(program_exemplar)" xyz 329 59 3000
msgs
  explicitmsg "is_permitted(ADD_CONTENT, WORKER)"
    forward ranks 1 "1" dirscanvas_ref 135977
    no_msg
  msg operation_ref 989097 // "create_worker() : worker"
    forward ranks 2 "2" dirscanvas_ref 135977
    msgs
      explicitmsg "worker(program_exemplar)"
	forward ranks 3 "2.1" dirscanvas_ref 136233
	no_msg
    msgsend
msgsend
line 136745 -_-_
  from ref 130217 z 1999 to ref 136617
end