format 24

classinstance 128041 class_ref 328617 // user
  xyz 114 107 2000 name "me"  xyz 114 107 2000
classinstance 133289 class_ref 135465 // program
  xyz 307 108 2000 name "exemplar"  xyz 307 108 2000
classinstance 135081 class_ref 135849 // worker
  xyz 84 235 2000 name "jth_worker"  xyz 84 235 2000
iconcanvas 137001 collaborationdiagram_ref 132777 // Object serialisation - change memo v5
  xyz 138 316 2000
linkcanvas 136489
  from ref 128041 z 1999 to ref 133289
dirscanvas 136617 z 1000 linkcanvas_ref 136489
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "1 is_permitted(EDIT_CONTENT, WORKER)
2 get_workers()" xyz 101 66 3000
linkcanvas 136745
  from ref 128041 z 1999 to ref 135081
dirscanvas 136873 z 1000 linkcanvas_ref 136745
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "3 set_attribute()" xyz 162 175 3000
msgs
  explicitmsg "is_permitted(EDIT_CONTENT, WORKER)"
    forward ranks 1 "1" dirscanvas_ref 136617
    no_msg
  msg operation_ref 979369 // "get_workers() : worker"
    forward ranks 2 "2" dirscanvas_ref 136617
    no_msg
  msg operation_ref 972457 // "set_attribute()"
    forward ranks 3 "3" dirscanvas_ref 136873
    no_msg
msgsend
line 137129 -_-_
  from ref 135081 z 1999 to ref 137001
end