format 24

classinstance 128041 class_ref 328617 // user
  xyz 117 114 2000 name ""  xyz 117 114 2000
classinstance 128169 class_ref 135465 // program
  xyz 330 114 2000 name "exemplar"  xyz 330 114 2000
classinstance 128937 class_ref 135593 // project
  xyz 93 272 2000 name "a_proj"  xyz 93 272 2000
iconcanvas 134697 collaborationdiagram_ref 132905 // Object Deserialisation v5
  xyz 133 349 2000
note 134953 "When deserialised, a project obtains its direct attributes.  Child objects (memos and expts) can be loaded on demand."
  xyzwh 208 273 2000 261 91
linkcanvas 134185
  from ref 128041 z 1999 to ref 128169
dirscanvas 134313 z 1000 linkcanvas_ref 134185
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "1 get_projects()" xyz 198 88 3000
linkcanvas 134441
  from ref 128041 z 1999 to ref 128937
dirscanvas 134569 z 1000 linkcanvas_ref 134441
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "2 get_mementos()
3 get_experiments()" xyz 161 187 3000
msgs
  msg operation_ref 992809 // "get_projects() : project"
    forward ranks 1 "1" dirscanvas_ref 134313
    no_msg
  msg operation_ref 990761 // "get_mementos() : view_memento"
    forward ranks 2 "2" dirscanvas_ref 134569
    no_msg
  msg operation_ref 989609 // "get_experiments() : experiment"
    forward ranks 3 "3" dirscanvas_ref 134569
    no_msg
msgsend
line 134825 -_-_
  from ref 128937 z 1999 to ref 134697
end