format 24

classinstance 128041 class_ref 328617 // user
  xyz 6 162 2000 name ""  xyz 6 162 2000
classinstance 129961 class_ref 135593 // project
  xyz 211 162 2000 name "a_project"  xyz 211 162 2000
classinstance 131881 class_ref 327977 // view_memento
  xyz 154 256 2000 name "a_new_viewmemo"  xyz 154 256 2000
iconcanvas 132521 collaborationdiagram_ref 133033 // Object serialisation - new memo v5
  xyz 259 341 2000
linkcanvas 132009
  from ref 128041 z 1999 to ref 129961
dirscanvas 132137 z 1000 linkcanvas_ref 132009
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "1 is_permitted(ADD_CONTENT, VIEW)
2 create_view_memo(a_viewer)" xyz 9 121 3000
linkcanvas 132265
  from ref 129961 z 1999 to ref 131881
dirscanvas 132393 z 1000 linkcanvas_ref 132265
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "3 view_memento(a_project, a_viewer)" xyz 286 213 3000
msgs
  explicitmsg "is_permitted(ADD_CONTENT, VIEW)"
    forward ranks 1 "1" dirscanvas_ref 132137
    no_msg
  explicitmsg "create_view_memo(a_viewer)"
    forward ranks 2 "2" dirscanvas_ref 132137
    msgs
      explicitmsg "view_memento(a_project, a_viewer)"
	forward ranks 3 "2.1" dirscanvas_ref 132393
	no_msg
    msgsend
msgsend
line 132649 -_-_
  from ref 131881 z 1999 to ref 132521
end