format 24

classinstance 128041 class_ref 328617 // user
  xyz 108 73 2000 name ""  xyz 108 73 2000
classinstance 128937 class_ref 135721 // view
  xyz 380 219 2000 name "a_view"  xyz 380 219 2000
classinstance 129321 class_ref 327977 // view_memento
  xyz 52 220 2000 name "a_memo"  xyz 52 220 2000
classinstance 133161 class_ref 135593 // project
  xyz 361 72 2000 name "a_project"  xyz 361 72 2000
iconcanvas 134057 collaborationdiagram_ref 132777 // Object serialisation - change memo v5
  xyz 126 320 2000
linkcanvas 133289
  from ref 128041 z 1999 to ref 133161
dirscanvas 133417 z 1000 linkcanvas_ref 133289
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "1 is_permitted(EDIT_CONTENT, VIEW_MEMO)
2 get_mementos()" xyz 107 31 3000
linkcanvas 133545
  from ref 128041 z 1999 to ref 129321
dirscanvas 133673 z 1000 linkcanvas_ref 133545
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "3 display()
5 set_attribute()" xyz 151 140 3000
linkcanvas 133801
  from ref 129321 z 1999 to ref 128937
dirscanvas 133929 z 1000 linkcanvas_ref 133801
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "4 display(a_memo)" xyz 237 193 3000
msgs
  explicitmsg "is_permitted(EDIT_CONTENT, VIEW_MEMO)"
    forward ranks 1 "1" dirscanvas_ref 133417
    no_msg
  msg operation_ref 990761 // "get_mementos() : view_memento"
    forward ranks 2 "2" dirscanvas_ref 133417
    no_msg
  msg operation_ref 972713 // "display()"
    forward ranks 3 "3" dirscanvas_ref 133673
    msgs
      explicitmsg "display(a_memo)"
	forward ranks 4 "3.1" dirscanvas_ref 133929
	no_msg
    msgsend
  msg operation_ref 973609 // "set_attribute() : void"
    forward ranks 5 "4" dirscanvas_ref 133673
    no_msg
msgsend
line 134185 -_-_
  from ref 129321 z 1999 to ref 134057
end