format 24

classinstance 128041 class_ref 328617 // user
  xyz 83 114 2000 name "me"  xyz 83 114 2000
classinstance 128169 class_ref 135593 // project
  xyz 371 115 2000 name "a_project"  xyz 371 115 2000
note 128553 "In context of project, EDIT_CONTENT, EXPERIMENT would mean adding an experiment object. "
  xyzwh 283 1 2000 387 64
classinstance 128681 class_ref 327593 // experiment
  xyz 44 253 2000 name "nth_expt"  xyz 44 253 2000
iconcanvas 129065 collaborationdiagram_ref 132777 // Object serialisation - change memo v5
  xyz 104 327 2000
linkcanvas 128297
  from ref 128041 z 1999 to ref 128169
dirscanvas 128425 z 1000 linkcanvas_ref 128297
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "1 is_permitted(VIEW_CONTENT, EXPERIMENT)
2 get_experiments()" xyz 102 73 3000
linkcanvas 128809
  from ref 128041 z 1999 to ref 128681
dirscanvas 128937 z 1000 linkcanvas_ref 128809
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "3 is_permitted(EDIT_CONTENT)
4 set_attribute()
5 store()" xyz 133 168 3000
msgs
  explicitmsg "is_permitted(VIEW_CONTENT, EXPERIMENT)"
    forward ranks 1 "1" dirscanvas_ref 128425
    no_msg
  msg operation_ref 989609 // "get_experiments() : experiment"
    forward ranks 2 "2" dirscanvas_ref 128425
    no_msg
  explicitmsg "is_permitted(EDIT_CONTENT)"
    forward ranks 3 "3" dirscanvas_ref 128937
    no_msg
  msg operation_ref 973609 // "set_attribute() : void"
    forward ranks 4 "4" dirscanvas_ref 128937
    no_msg
  msg operation_ref 981545 // "store() : void"
    forward ranks 5 "5" dirscanvas_ref 128937
    no_msg
msgsend
line 129193 -_-_
  from ref 128681 z 1999 to ref 129065
end