format 24

classinstance 128041 class_ref 328617 // user
  xyz 89 89 2000 name ""  xyz 89 89 2000
classinstance 130345 class_ref 327593 // experiment
  xyz 249 88 2000 name "a_expt"  xyz 249 88 2000
classinstance 130985 class_ref 328745 // signer
  xyz 451 87 2000 name "a_third_party"  xyz 451 87 2000
iconcanvas 133417 collaborationdiagram_ref 132777 // Object serialisation - change memo v5
  xyz 303 161 2000
note 133673 "Sets all permissions to maximum of view only."
  xyzwh 84 132 2000 182 56
linkcanvas 130473
  from ref 128041 z 1999 to ref 130345
dirscanvas 130601 z 1000 linkcanvas_ref 130473
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "1 is_permitted(ADMINSTRATE)
2 finalise()" xyz 94 47 3000
linkcanvas 133801
  from ref 130345 z 1999 to ref 130985
dirscanvas 134185 z 1000 linkcanvas_ref 133801
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "3 generate_signature()" xyz 340 61 3000
msgs
  explicitmsg "is_permitted(ADMINSTRATE)"
    forward ranks 1 "1" dirscanvas_ref 130601
    no_msg
  msg operation_ref 974377 // "finalise()"
    forward ranks 2 "2" dirscanvas_ref 130601
    msgs
      msg operation_ref 974505 // "generate_signature()"
	forward ranks 3 "2.1" dirscanvas_ref 134185
	no_msg
    msgsend
msgsend
line 133929 -_-_
  from ref 130345 z 1999 to ref 133417
end