format 24

classinstance 128041 class_ref 328617 // user
  xyz 90 58 2000 name ""  xyz 90 58 2000
classinstance 130857 class_ref 134825 // result
  xyz 60 192 2000 name "nth_result"  xyz 60 192 2000
classinstance 133289 class_ref 327593 // experiment
  xyz 320 59 2000 name "a_expt"  xyz 320 59 2000
note 133673 "Here EDIT_CONTENT means that the user can edit a result.  This is because experiment is at the bottom of the restriction tree. Child objects determine their access rights from their parent."
  xyzwh 300 100 2000 252 137
iconcanvas 133929 collaborationdiagram_ref 132777 // Object serialisation - change memo v5
  xyz 106 276 2000
linkcanvas 130985
  from ref 128041 z 1999 to ref 130857
dirscanvas 131113 z 1000 linkcanvas_ref 130985
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "3 set_attribute()
4 store()" xyz 133 119 3000
linkcanvas 133417
  from ref 128041 z 1999 to ref 133289
dirscanvas 133545 z 1000 linkcanvas_ref 133417
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "1 is_permitted(EDIT_CONTENT, RESULT)
2 get_results()" xyz 94 17 3000
msgs
  explicitmsg "is_permitted(EDIT_CONTENT, RESULT)"
    forward ranks 1 "1" dirscanvas_ref 133545
    no_msg
  msg operation_ref 989737 // "get_results() : result"
    forward ranks 2 "2" dirscanvas_ref 133545
    no_msg
  msg operation_ref 973865 // "set_attribute()"
    forward ranks 3 "3" dirscanvas_ref 131113
    no_msg
  msg operation_ref 980009 // "store() : void"
    forward ranks 4 "4" dirscanvas_ref 131113
    no_msg
msgsend
line 134057 -_-_
  from ref 130857 z 1999 to ref 133929
end