format 24

classcanvas 128041 class_ref 328489 // restricted_object
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 273 27 2000
classcanvas 128169 class_ref 327593 // experiment
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 50 75 2000
classcanvas 128297 class_ref 135593 // project
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 71 512 2000
classcanvas 128553 class_ref 135465 // program
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 533 39 2000
classcanvas 129449 class_ref 329385 // identity
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 504 471 3005
relationcanvas 128937 relation_ref 251945 // <aggregation>
  from ref 128297 z 1999 stereotype "<<set>>" xyz 95 441 3000 to ref 128169
  role_a_pos 128 432 3000 role_b_pos 134 487 3000
  multiplicity_a_pos 103 432 3000 multiplicity_b_pos 93 487 3000
relationcanvas 129065 relation_ref 256297 // <generalisation>
  from ref 128169 z 1999 to ref 128041
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129193 relation_ref 256425 // <generalisation>
  from ref 128297 z 1999 to ref 128041
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129321 relation_ref 256553 // <generalisation>
  from ref 128553 z 1999 to ref 128041
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129577 relation_ref 255785 // <directional aggregation>
  from ref 128553 z 1999 to ref 129449
  role_a_pos 565 525 3000 no_role_b
  multiplicity_a_pos 565 558 3000 no_multiplicity_b
relationcanvas 129705 relation_ref 257705 // <directional aggregation>
  from ref 128041 z 1999 stereotype "<<set>>" xyz 450 472 3000 to ref 129449
  role_a_pos 508 499 3000 no_role_b
  multiplicity_a_pos 483 499 3000 no_multiplicity_b
relationcanvas 129961 relation_ref 258217 // <directional aggregation>
  from ref 128041 z 1999 to ref 129449
  role_a_pos 508 499 3000 no_role_b
  multiplicity_a_pos 464 499 3000 no_multiplicity_b
end