format 24

classinstance 128041 class_ref 135465 // program
  xyz 193 151 2000 name "a_parent"  xyz 193 151 2000
classinstance 128169 class_ref 327337 // data_object_factory
  xyz 139 10 2000 name "project_factory"  xyz 139 10 2000
classinstance 128553 class_ref 135593 // project
  xyz 193 269 2000 name "nth_project"  xyz 193 269 2000
classinstance 129449 class_ref 330921 // translist
  xyz 546 152 2000 name "l_query"  xyz 546 152 2000
fragment 130601 "loop"
  xyzwh 188 197 2000 370 267
classinstance 130985 class_ref 330025 // locator
  xyz 510 16 2000 name "retrieve_query"  xyz 510 16 2000
classinstance 131113 class_ref 330665 // datum_base
  xyz 389 269 2005 name "nth_project"  xyz 389 269 2005
classinstance 131241 class_ref 330793 // transaction
  xyz 281 434 2000 name "nth_memo"  xyz 281 434 2000
note 132265 "What initiates deserialisation is not shown.  An object may choose to delay deserialisation of its sub-components until they are requested."
  xyzwh 6 115 2000 167 155
linkcanvas 129193
  from ref 128041 z 1999 to ref 128169
dirscanvas 129321 z 1000 linkcanvas_ref 129193
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "1 get_retrieve_record_set()" xyz 63 83 3000
linkcanvas 129577
  from ref 128041 z 1999 to ref 129449
dirscanvas 129705 z 1000 linkcanvas_ref 129577
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "4 set_object_id(a_parent.get_id ())
5 is_ready()
6 perform_query()
7 item()" xyz 321 71 3000
linkcanvas 129961
  from ref 128041 z 1999 to ref 128553
dirscanvas 130089 z 1000 linkcanvas_ref 129961
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "8 project(a_parent, nth_memo)" xyz 271 214 3000
linkcanvas 130729
  from ref 128169 z 1999 to ref 129449
dirscanvas 130857 z 1000 linkcanvas_ref 130729
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "2 translist()
3 set_location()" xyz 397 38 3000
linkcanvas 131369
  from ref 128553 z 1999 to ref 131113
dirscanvas 131497 z 1000 linkcanvas_ref 131369
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "9 datum_base(nth_memo)" xyz 269 243 3000
linkcanvas 131625
  from ref 131113 z 1999 to ref 131241
dirscanvas 131753 z 1000 linkcanvas_ref 131625
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "10 get_object_id()" xyz 389 380 3000
linkcanvas 131881
  from ref 128553 z 1999 to ref 131241
dirscanvas 132009 z 1000 linkcanvas_ref 131881
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "11 get_buffer()
12 get_value()" xyz 317 308 3000
msgs
  msg operation_ref 984745 // "get_retrieve_record_set() : translist"
    forward ranks 1 "1" dirscanvas_ref 129321
    msgs
      msg operation_ref 987689 // "translist()"
	forward ranks 2 "1.1" dirscanvas_ref 130857
	no_msg
      msg operation_ref 985257 // "set_location(in value : locator) : void"
	forward ranks 3 "1.2" dirscanvas_ref 130857
	no_msg
    msgsend
  explicitmsg "set_object_id(a_parent.get_id ())"
    forward ranks 4 "2" dirscanvas_ref 129705
    no_msg
  msg operation_ref 980649 // "is_ready() : bool"
    forward ranks 5 "3" dirscanvas_ref 129705
    no_msg
  msg operation_ref 980777 // "perform_query() : void"
    forward ranks 6 "4" dirscanvas_ref 129705
    no_msg
  msg operation_ref 984233 // "item() : relation"
    forward ranks 7 "5" dirscanvas_ref 129705
    no_msg
  explicitmsg "project(a_parent, nth_memo)"
    forward ranks 8 "6" dirscanvas_ref 130089
    msgs
      explicitmsg "datum_base(nth_memo)"
	forward ranks 9 "6.1" dirscanvas_ref 131497
	msgs
	  msg operation_ref 983337 // "get_object_id()"
	    forward ranks 10 "6.1.1" dirscanvas_ref 131753
	    no_msg
	msgsend
      msg operation_ref 983849 // "get_buffer() : byte"
	forward ranks 11 "6.2" dirscanvas_ref 132009
	no_msg
      msg operation_ref 980905 // "get_value(inout a_column : string) : boost::any"
	forward ranks 12 "6.3" dirscanvas_ref 132009
	no_msg
    msgsend
msgsend
end