format 24

classinstance 128041 class_ref 327337 // data_object_factory
  xyz 5 274 2000 name "object_x_factory"  xyz 5 274 2000
classinstance 128169 class_ref 330665 // datum_base
  xyz 47 101 2000 name "the_object"  xyz 47 101 2000
classinstance 128297 class_ref 330793 // transaction
  xyz 496 274 2000 name "a_rec"  xyz 496 274 2000
classinstance 128425 class_ref 330025 // locator
  xyz 297 295 2000 name "insert_query"  xyz 297 295 2000
note 129577 "A locator object may contain several SQL queries.
Here the locator does (1) insert the memo into the database and (2) retrieve the object_id of the inserted memo."
  xyzwh 125 327 2000 411 75
classinstance 130217 class_ref 329385 // identity
  xyz 92 19 2000 name "id"  xyz 92 19 2000
linkcanvas 129065
  from ref 128169 z 1999 to ref 128041
dirscanvas 129193 z 1000 linkcanvas_ref 129065
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "1 get_store_record()" xyz 144 191 3000
linkcanvas 129321
  from ref 128041 z 1999 to ref 128297
dirscanvas 129449 z 1000 linkcanvas_ref 129321
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "2 transaction()
3 set_location()" xyz 322 233 3000
linkcanvas 129833
  from ref 128169 z 1999 to ref 128297
dirscanvas 129961 z 1000 linkcanvas_ref 129833
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "4 set_value(\"column X\", attribute_Y)
5 set_buffer()
6 is_ready()
7 perform_query()
8 get_object_id()" xyz 254 88 3000
linkcanvas 130345
  from ref 128169 z 1999 to ref 130217
dirscanvas 130473 z 1000 linkcanvas_ref 130345
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "9 assign()" xyz 44 63 3000
msgs
  msg operation_ref 980521 // "get_store_record() : transaction"
    forward ranks 1 "1" dirscanvas_ref 129193
    msgs
      msg operation_ref 981161 // "transaction()"
	forward ranks 2 "1.1" dirscanvas_ref 129449
	no_msg
      msg operation_ref 985257 // "set_location(in value : locator) : void"
	forward ranks 3 "1.2" dirscanvas_ref 129449
	no_msg
    msgsend
  explicitmsg "set_value(\"column X\", attribute_Y)"
    forward ranks 4 "2" dirscanvas_ref 129961
    no_msg
  msg operation_ref 983721 // "set_buffer(in a_buffer : byte) : void"
    forward ranks 5 "3" dirscanvas_ref 129961
    no_msg
  msg operation_ref 980649 // "is_ready() : bool"
    forward ranks 6 "4" dirscanvas_ref 129961
    no_msg
  msg operation_ref 980777 // "perform_query() : void"
    forward ranks 7 "5" dirscanvas_ref 129961
    no_msg
  msg operation_ref 983337 // "get_object_id()"
    forward ranks 8 "6" dirscanvas_ref 129961
    no_msg
  msg operation_ref 987433 // "assign(in source : identity) : void"
    forward ranks 9 "7" dirscanvas_ref 130473
    no_msg
msgsend
end