format 24

classinstance 128041 class_ref 328489 // restricted_object
  xyz 146 33 2000 name "a_context"  xyz 146 33 2000
classinstance 128169 class_ref 328489 // restricted_object
  xyz 133 208 2000 name "a_new_object"  xyz 133 208 2000
note 128297 "A restricted object is created in the context of another restricted object."
  xyzwh 418 6 2000 204 90
note 128425 "The restricted object automatically adds the identity of the current user as administrator. 
The identities that have more than view permission in the parent are also added with their permission set to view only (ie step 7 is \"if (l_mask & EDIT_CONTENT != 0) add...\")"
  xyzwh 109 275 3005 448 117
linkcanvas 128553
  from ref 128041 z 1999 to ref 128169
dirscanvas 128681 z 1000 linkcanvas_ref 128553
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "1 restricted_object(a_context)" xyz 255 124 3000
  backward_label "5 get_identities()
6 get_mask_by_identity(nth_id, 0)" xyz 3 113 3000
selflinkcanvas 128809 classinstance_ref 128169 // a_new_object:restricted_object
  xy 337 220
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "2 is_a_user()
3 get_identity_of_user()
4 add_identity(l_current_user, ADMINSTRATE)
7 add_if_unknown_identity(nth_id, VIEW_CONTENT)" xyz 354 183 3000
msgs
  explicitmsg "restricted_object(a_context)"
    forward ranks 1 "1" dirscanvas_ref 128681
    msgs
      msg operation_ref 987177 // "is_a_user() : bool"
	forward ranks 2 "1.1" selflinkcanvas_ref 128809
	no_msg
      msg operation_ref 986921 // "get_identity_of_user() : identity"
	forward ranks 3 "1.2" selflinkcanvas_ref 128809
	msgs
	  explicitmsg "add_identity(l_current_user, ADMINSTRATE)"
	    forward ranks 4 "1.2.1" selflinkcanvas_ref 128809
	    no_msg
	msgsend
    msgsend
  msg operation_ref 982441 // "get_identities() : identity"
    backward ranks 5 "2" dirscanvas_ref 128681
    no_msg
  explicitmsg "get_mask_by_identity(nth_id, 0)"
    backward ranks 6 "3" dirscanvas_ref 128681
    no_msg
  explicitmsg "add_if_unknown_identity(nth_id, VIEW_CONTENT)"
    forward ranks 7 "4" selflinkcanvas_ref 128809
    no_msg
msgsend
end