format 24

classinstance 128041 class_ref 328617 // user
  xyz 61 158 2000 name ""  xyz 61 158 2000
classinstance 132009 class_ref 135465 // program
  xyz 232 158 2000 name "prog_xmplr"  xyz 232 158 2000
classinstance 132137 class_ref 135721 // view
  xyz 487 158 2000 name "a_new_view"  xyz 487 158 2000
linkcanvas 132265
  from ref 128041 z 1999 to ref 132009
dirscanvas 132393 z 1000 linkcanvas_ref 132265
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "1 is_permitted(ADD_CONTENT, VIEW)
2 create_view()" xyz 47 117 3000
linkcanvas 132521
  from ref 132009 z 1999 to ref 132137
dirscanvas 132649 z 1000 linkcanvas_ref 132521
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default
  forward_label "3 view(prog_xmplr)" xyz 367 132 3000
msgs
  explicitmsg "is_permitted(ADD_CONTENT, VIEW)"
    forward ranks 1 "1" dirscanvas_ref 132393
    no_msg
  msg operation_ref 989225 // "create_view() : view"
    forward ranks 2 "2" dirscanvas_ref 132393
    msgs
      explicitmsg "view(prog_xmplr)"
	forward ranks 3 "2.1" dirscanvas_ref 132649
	no_msg
    msgsend
msgsend
end