format 61

classcanvas 128041 class_ref 332457 // test_sql_connect
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 412 176 2000
end
classcanvas 128681 class_ref 332585 // unit_test
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 284 32 3005
end
classcanvas 129577 class_ref 333097 // db_locator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 450 122 2000
end
classcanvas 129833 class_ref 434089 // test_meta_datum
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 277 215 2005
end
classcanvas 130089 class_ref 457001 // test_file_helper
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 86 218 2010
end
classcanvas 131881 class_ref 470185 // program_options
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 74 25 3005
end
classcanvas 132649 class_ref 428969 // bind
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 160 88 2000
end
classcanvas 133161 class_ref 515753 // test_data_manager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 383 281 2000
end
classcanvas 133673 class_ref 496425 // manager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 255 281 2004
end
classcanvas 133929 class_ref 476713 // names
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 18 83 3005
end
classcanvas 135977 class_ref 521769 // test_xml_persistence
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 139 363 2000
end
classcanvas 137513 class_ref 455593 // xml_write_visitor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 4 287 2005
end
classcanvas 137897 class_ref 525353 // test_xml_writer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 550 127 2000
end
classcanvas 138153 class_ref 494121 // xml_writer_proxy
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 558 254 2004
end
classcanvas 138537 class_ref 360233 // xml_access_helper
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 221 101 2005
end
relationcanvas 129065 relation_ref 260265 // <generalisation>
  from ref 128041 z 1999 to ref 128681
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129705 ---+
  from ref 129577 z 1999 to ref 128041
relationcanvas 129961 relation_ref 409513 // <generalisation>
  from ref 129833 z 1999 to ref 128681
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130217 relation_ref 439337 // <generalisation>
  from ref 130089 z 2009 to ref 128681
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131497 relation_ref 439977 // <directional composition>
  from ref 130089 z 1999 to point 227 198
  line 131753 z 1999 to point 176 178
  line 131625 z 1999 to ref 130089
  role_a_pos 166 195 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132009 relation_ref 456489 // <directional composition>
  from ref 131881 z 1999 stereotype "<<auto_ptr>>" xyz 13 29 3000 to point 32 25
  line 132137 z 1999 to point 32 65
  line 132265 z 1999 to ref 131881
  role_a_pos 14 33 3000 no_role_b
  multiplicity_a_pos 58 63 3000 no_multiplicity_b
end
relationcanvas 132777 relation_ref 531369 // <dependency>
  from ref 129833 z 1999 to ref 132649
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133289 relation_ref 542889 // <generalisation>
  from ref 133161 z 1999 to ref 128681
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133801 relation_ref 543017 // <dependency>
  from ref 133161 z 1999 to ref 133673
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136105 relation_ref 552233 // <generalisation>
  from ref 135977 z 1999 to ref 128681
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137385 relation_ref 552617 // <dependency>
  from ref 135977 z 1999 to ref 131881
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137641 relation_ref 472617 // <dependency>
  from ref 137513 z 1999 to ref 133929
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137769 relation_ref 555049 // <dependency>
  from ref 135977 z 1999 to ref 137513
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138025 relation_ref 567081 // <generalisation>
  from ref 137897 z 1999 to ref 128681
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138281 relation_ref 565929 // <dependency>
  from ref 137513 z 1999 to ref 138153
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138409 relation_ref 567209 // <dependency>
  from ref 137897 z 1999 to ref 138153
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138665 relation_ref 456873 // <dependency>
  from ref 138537 z 1999 to ref 131881
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138793 relation_ref 439465 // <dependency>
  from ref 130089 z 1999 to ref 138537
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138921 relation_ref 568361 // <dependency>
  from ref 135977 z 1999 to ref 138537
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
