format 24

classcanvas 128041 class_ref 334121 // base_filter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 307 25 2000
classcanvas 128169 class_ref 334249 // plugin_filter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default
  xyz 26 2 2005
relationcanvas 128297 relation_ref 260649 // <directional aggregation by value>
  from ref 128169 z 1999 to ref 128041
  role_a_pos 217 86 3000 no_role_b
  multiplicity_a_pos 289 116 3000 no_multiplicity_b
end