format 29

classcanvas 128041 class_ref 335401 // base_filetype
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 8 -19 2000
classcanvas 128169 class_ref 335273 // gaussian_file
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 364 319 2000
classcanvas 128425 class_ref 348201 // base_linestream
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 373 122 2004
classcanvas 128809 class_ref 348329 // base_bufstream
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 14 273 2000
classcanvas 129065 class_ref 348457 // base_filestream
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 177 2 2000
relationcanvas 128681 relation_ref 275241 // <generalisation>
  from ref 128169 z 1999 to ref 128425
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129193 relation_ref 275497 // <generalisation>
  from ref 129065 z 1999 to ref 128041
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129321 relation_ref 275625 // <generalisation>
  from ref 128425 z 1999 to ref 129065
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129449 relation_ref 275753 // <generalisation>
  from ref 128809 z 1999 to ref 129065
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
