format 29

classcanvas 128041 class_ref 156073 // get_freq
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 24 2 2000
classcanvas 128169 class_ref 352809 // ir_spectrum
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 233 19 2000
relationcanvas 128425 relation_ref 281257 // <directional aggregation by value>
  from ref 128041 z 1999 to ref 128169
  role_a_pos 150 118 3000 no_role_b
  multiplicity_a_pos 215 148 3000 no_multiplicity_b
end
