format 61

classcanvas 128041 class_ref 360617 // verify_app
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 107 117 2000
end
classcanvas 128169 class_ref 470185 // program_options
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 87 18 3005
end
classcanvas 128809 class_ref 509481 // verify_visitor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 337 118 2000
end
classcanvas 128937 class_ref 435241 // visitor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 358 14 2005
end
classcanvas 129321 class_ref 353321 // program
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 114 222 2000
end
classcanvas 129577 class_ref 360233 // xml_access_helper
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 275 215 2004
end
relationcanvas 128297 relation_ref 456489 // <directional composition>
  from ref 128169 z 1999 stereotype "<<auto_ptr>>" xyz 33 22 3000 to point 57 18
  line 128425 z 1999 to point 57 48
  line 128553 z 1999 to ref 128169
  role_a_pos 20 19 3000 no_role_b
  multiplicity_a_pos 70 55 3000 no_multiplicity_b
end
relationcanvas 128681 relation_ref 529833 // <dependency>
  from ref 128041 z 1999 to ref 128169
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129065 relation_ref 529961 // <generalisation>
  from ref 128809 z 1999 to ref 128937
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129193 relation_ref 530089 // <dependency>
  from ref 128041 z 1999 to ref 128809
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129449 relation_ref 530217 // <dependency>
  from ref 128041 z 1999 to ref 129321
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129705 relation_ref 456873 // <dependency>
  from ref 129577 z 1999 to ref 128169
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129833 relation_ref 536233 // <dependency>
  from ref 128041 z 1999 to ref 129577
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
