format 41

classcanvas 128041 class_ref 358313 // node_rep_t
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 57 232 2000
  end
classcanvas 128297 class_ref 358057 // base_node_iterator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 208 34 2005
  end
line 128553 ---+
  from ref 128041 z 1999 to ref 128297
end
