format 61

classcanvas 129193 class_ref 435241 // visitor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 430 27 2000
end
classcanvas 129321 class_ref 510633 // test_object_visitor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 392 121 2000
end
classcanvas 129705 class_ref 428969 // bind
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 182 10 2000
end
classcanvas 129961 class_ref 364201 // base_test
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 326 19 2000
end
classcanvas 130345 class_ref 476713 // names
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 92 169 2000
end
classcanvas 138281 class_ref 332585 // unit_test
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 252 15 2005
end
classcanvas 138537 class_ref 470185 // program_options
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 349 259 2000
end
relationcanvas 129449 relation_ref 532521 // <generalisation>
  from ref 129321 z 1999 to ref 129193
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130089 relation_ref 557481 // <dependency>
  from ref 129321 z 1999 to ref 129705
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130473 relation_ref 558761 // <dependency>
  from ref 129321 z 1999 to ref 130345
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138409 relation_ref 560809 // <generalisation>
  from ref 129321 z 1999 to ref 138281
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138665 relation_ref 560937 // <dependency>
  from ref 129321 z 1999 to ref 138537
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
