format 41

classinstancecanvas 128169 classinstance_ref 128041 // xappl
  xyz 290 120 2000
  end
classinstancecanvas 128297 classinstance_ref 128169 // appl
  xyz 68 121 2000
  end
classinstance 128425 class_ref 381609 // configuration_db
 name ""  xyz 284 33 2000
linkcanvas 128553
  from ref 128169 z 1999 to ref 128297
dirscanvas 128681 z 1000 linkcanvas_ref 128553
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "2 display()" xyz 190 151 3000
  backward_label "3 set attributes" xyz 177 101 3000
linkcanvas 128937
  from ref 128169 z 1999 to ref 128425
dirscanvas 129193 z 1000 linkcanvas_ref 128937
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "1 get configuration" xyz 207 81 3000
msgs
  explicitmsg "get configuration"
    forward ranks 1 "1" dirscanvas_ref 129193
    no_msg
  msg operation_ref 1231017 // "display(in self : guistate_type) : void"
    forward ranks 2 "2" dirscanvas_ref 128681
    msgs
      explicitmsg "set attributes"
	backward ranks 3 "2.1" dirscanvas_ref 128681
	no_msg
    msgsend
msgsend
end
