format 55

classcanvas 128041 class_ref 361001 // ccfilter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_attributes
    attribute_ref 263977 // m_database
    attribute_ref 264233 // m_is_interactive
  hidden_operations
    operation_ref 1194793 // ccfilter
    operation_ref 1194921 // operator=
  xyz 210 181 2000
  end
classcanvas 128169 class_ref 345513 // filter_manager
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 1064745 // filter_manager
    operation_ref 1064873 // operator=
  xyz 42 27 2005
  end
classcanvas 130985 class_ref 353321 // program
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 378 18 3010
  end
classcanvas 131497 class_ref 354089 // project
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 492 89 3015
  end
classcanvas 132393 class_ref 356009 // compound
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 368 119 3005
  end
classcanvas 132777 class_ref 356905 // experiment
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 476 210 3010
  end
classcanvas 133417 class_ref 357033 // memo
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 381 296 3015
  end
classcanvas 134185 class_ref 472873 // supplier_helper
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 29 117 2005
  end
classcanvas 134569 class_ref 428969 // bind
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 81 342 2000
  end
classcanvas 135209 class_ref 496681 // time_stamp
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 351 374 2005
  end
classcanvas 135465 class_ref 470185 // program_options
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 31 244 3005
  end
classcanvas 136617 class_ref 395689 // bad_lexical_cast
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 173 390 2000
  end
classcanvas 137001 class_ref 505513 // basic_application
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 185 37 2005
  end
classcanvas 137641 class_ref 507049 // filter_manager_py
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 181 200 2005
  end
classcanvas 138921 class_ref 469033 // data_scheme_helper
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 488 297 2000
  end
relationcanvas 130217 relation_ref 512937 // <dependency>
  from ref 128041 z 1999 to ref 128169
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131241 relation_ref 486057 // <dependency>
  from ref 128169 z 1999 to ref 130985
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131881 relation_ref 311849 // <composition>
  from ref 130985 z 1999 stereotype "<<ptr_vector>>" xyz 426 78 3000 to ref 131497
  role_a_pos 417 74 3000 role_b_pos 452 42 3000
  multiplicity_a_pos 476 104 3000 multiplicity_b_pos 452 72 3000
relationcanvas 132521 relation_ref 513065 // <dependency>
  from ref 128041 z 1999 to ref 132393
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132649 relation_ref 311977 // <composition>
  from ref 130985 z 1999 stereotype "<<ptr_vector>>" xyz 362 87 3000 to ref 132393
  role_a_pos 417 96 3000 role_b_pos 419 66 3000
  multiplicity_a_pos 392 96 3000 multiplicity_b_pos 392 66 3000
relationcanvas 132905 relation_ref 476841 // <dependency>
  from ref 132777 z 1999 to ref 130985
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133033 relation_ref 513193 // <dependency>
  from ref 128041 z 1999 to ref 132777
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133161 relation_ref 485801 // <dependency>
  from ref 128169 z 1999 to ref 132777
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133289 relation_ref 312105 // <composition>
  from ref 131497 z 1999 stereotype "<<ptr_vector>>" xyz 471 168 3000 to ref 132777
  role_a_pos 526 187 3000 role_b_pos 528 137 3000
  multiplicity_a_pos 501 187 3000 multiplicity_b_pos 501 137 3000
relationcanvas 133545 relation_ref 476713 // <dependency>
  from ref 133417 z 1999 to ref 131497
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133673 relation_ref 513321 // <dependency>
  from ref 128041 z 1999 to ref 133417
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133801 relation_ref 288297 // <composition>
  from ref 132777 z 1999 stereotype "<<ptr_vector>>" xyz 413 272 3000 to ref 133417
  role_a_pos 439 266 3000 role_b_pos 432 221 3000
  multiplicity_a_pos 439 296 3000 multiplicity_b_pos 471 251 3000
relationcanvas 133929 relation_ref 513449 // <dependency>
  from ref 128041 z 1999 to ref 130985
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134057 relation_ref 513577 // <dependency>
  from ref 128041 z 1999 to ref 131497
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134313 relation_ref 467625 // <dependency>
  from ref 128169 z 1999 to ref 134185
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134441 relation_ref 513705 // <dependency>
  from ref 128041 z 1999 to ref 134185
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134697 relation_ref 513833 // <dependency>
  from ref 128041 z 1999 to ref 134569
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135337 relation_ref 514089 // <dependency>
  from ref 128041 z 1999 to ref 135209
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135849 relation_ref 456489 // <directional composition>
  from ref 135465 z 1999 stereotype "<<auto_ptr>>" xyz -23 248 3000 to point 1 244
  line 135977 z 1999 to point 1 274
  line 136105 z 1999 to ref 135465
  role_a_pos -29 248 3000 no_role_b
  multiplicity_a_pos 15 278 3000 no_multiplicity_b
relationcanvas 136233 relation_ref 461865 // <dependency>
  from ref 134185 z 1999 to ref 135465
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 136489 relation_ref 514217 // <dependency>
  from ref 128041 z 1999 to ref 135465
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 136745 relation_ref 514345 // <dependency>
  from ref 128041 z 1999 to ref 136617
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137129 relation_ref 518825 // <realization>
  from ref 128041 z 1999 label "<t_app->ccfilter>" xyz 209 136 1999 to ref 137001
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137513 relation_ref 519081 // <dependency>
  from ref 137001 z 2004 to ref 135465
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137769 relation_ref 521385 // <dependency>
  from ref 137641 z 2004 to ref 134185
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 138025 relation_ref 521641 // <dependency>
  from ref 137641 z 2004 to ref 130985
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 138153 relation_ref 521769 // <dependency>
  from ref 137641 z 2004 to ref 132393
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 138281 relation_ref 521897 // <dependency>
  from ref 137641 z 2004 to ref 131497
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 138409 relation_ref 522025 // <dependency>
  from ref 137641 z 2004 to ref 132777
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 138537 relation_ref 522153 // <dependency>
  from ref 137641 z 2004 to ref 133417
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 138665 relation_ref 522281 // <dependency>
  from ref 137641 z 2004 to ref 135209
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 138793 relation_ref 523433 // <dependency>
  from ref 132777 z 3004 to ref 135465
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139049 relation_ref 523561 // <dependency>
  from ref 128041 z 1999 to ref 138921
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
