format 41

classinstance 128041 class_ref 345513 // filter_manager
 name "mgr"  xyz 85 77 2000
classinstance 128169 class_ref 156585 // basic_xml_reader
 name ""  xyz 364 77 2000
fragment 128553 "if element=start(filetype/@type=generic)"
  xyzwh 33 106 2000 267 157
end
classinstance 128809 class_ref 398377 // generic_filetype
 name "trial"  xyz 54 211 2005
note 129193 "When is_valid = true:
  mgr sets internal base_filetype, exits xml_reader loop for filetype elements and begins finding plugins
When is_valid = false:
  continues xml_reader loop for filetype elements"
  xyzwh 331 115 2000 247 148
classinstance 129321 class_ref 349225 // plugin_filter
 name "test"  xyz 244 546 2000
fragment 129961 "loop element != end(group): if element=start(filter/@type=lib)"
  xyzwh 17 270 2000 385 228
end
note 130089 "For each filter element before the closing of group element."
  xyzwh 414 326 2000 172 91
linkcanvas 128297
  from ref 128041 z 1999 to ref 128169
dirscanvas 128425 z 1000 linkcanvas_ref 128297
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "1 next()" xyz 261 58 3000
linkcanvas 128937
  from ref 128041 z 1999 to ref 128809
dirscanvas 129065 z 1000 linkcanvas_ref 128937
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "2 generic_filetype()
3 generic_filetype()" xyz 147 155 3000
linkcanvas 129449
  from ref 128041 z 1999 to ref 129321
dirscanvas 129577 z 1000 linkcanvas_ref 129449
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "4 plugin_filter()" xyz 237 297 3000
linkcanvas 129705
  from ref 129321 z 1999 to ref 128809
dirscanvas 129833 z 1000 linkcanvas_ref 129705
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "6 mechanism()
7 subtype()" xyz 99 407 3000
selflinkcanvas 130217 classinstance_ref 129321 // test:plugin_filter
  xy 297 557
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "5 can_process()" xyz 272 512 3000
msgs
  msg operation_ref 267177 // "next() : bool"
    forward ranks 1 "1" dirscanvas_ref 128425
    no_msg
  msg operation_ref 1282857 // "generic_filetype()"
    forward ranks 2 "2" dirscanvas_ref 129065
    no_msg
  msg operation_ref 1282857 // "generic_filetype()"
    forward ranks 3 "3" dirscanvas_ref 129065
    no_msg
  msg operation_ref 1090729 // "plugin_filter(in a_filename : string, inout a_buf : char, in a_sz : int)"
    forward ranks 4 "4" dirscanvas_ref 129577
    msgs
      msg operation_ref 1091369 // "can_process(in a_filetype : base_filetype, inout a_buf : char, in a_sz : int) : int"
	forward ranks 5 "4.1" selflinkcanvas_ref 130217
	msgs
	  msg operation_ref 1191465 // "mechanism() : string"
	    forward ranks 6 "4.1.1" dirscanvas_ref 129833
	    no_msg
	  msg operation_ref 1281705 // "subtype() : string"
	    forward ranks 7 "4.1.2" dirscanvas_ref 129833
	    no_msg
	msgsend
    msgsend
msgsend
end
