format 61

classcanvas 128041 class_ref 417961 // test_streambuf
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 246 99 2000
end
classcanvas 128169 class_ref 417705 // streambuf
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 121 217 2005
end
classcanvas 128425 class_ref 332585 // unit_test
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 315 14 2005
end
classcanvas 128809 class_ref 419113 // contract_error
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 13 379 2000
end
classcanvas 130089 class_ref 420521 // test_contract_error
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 16 92 2005
end
classcanvas 130729 class_ref 421673 // c_streambuf
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 241 239 2005
end
classcanvas 131497 class_ref 422825 // const_c_streambuf
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 344 284 2005
end
classcanvas 131753 class_ref 427561 // test_freeptr
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 452 149 2000
end
classcanvas 132009 class_ref 416425 // free_ptr
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 503 341 2005
end
classcanvas 132777 class_ref 427689 // test_filesystem_util
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 496 57 2000
end
classcanvas 132905 class_ref 361385 // filesystem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 566 148 2000
end
classcanvas 134441 class_ref 335785 // filesystem_properties
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 594 245 3010
end
classcanvas 134569 class_ref 335529 // epoch_time
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 630 333 3010
end
classcanvas 135337 class_ref 470185 // program_options
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 704 14 3005
end
classcanvas 135977 class_ref 335913 // test_posix
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 702 123 3005
end
relationcanvas 128297 relation_ref 380969 // <dependency>
  from ref 128041 z 1999 to ref 128169
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128553 relation_ref 381097 // <generalisation>
  from ref 128041 z 1999 to ref 128425
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130217 relation_ref 383785 // <generalisation>
  from ref 130089 z 2004 to ref 128425
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130345 relation_ref 383913 // <dependency>
  from ref 130089 z 1999 to ref 128809
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130857 relation_ref 128426 // <dependency>
  from ref 128809 z 1999 to ref 130729
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131881 relation_ref 399785 // <generalisation>
  from ref 131753 z 1999 to ref 128425
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132137 relation_ref 394537 // <dependency>
  from ref 128809 z 1999 to ref 132009
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132265 relation_ref 399913 // <dependency>
  from ref 131753 z 1999 to ref 132009
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132393 relation_ref 400041 // <directional composition>
  from ref 131753 z 1999 to point 421 146
  line 132521 z 1999 to point 421 178
  line 132649 z 1999 to ref 131753
  role_a_pos 388 150 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133033 relation_ref 400169 // <dependency>
  from ref 132777 z 1999 to ref 132905
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133161 relation_ref 400297 // <generalisation>
  from ref 132777 z 1999 to ref 128425
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133289 relation_ref 400425 // <directional composition>
  from ref 132777 z 1999 to point 533 24
  line 133673 z 1999 to point 567 24
  line 133545 z 1999 to ref 132777
  role_a_pos 575 34 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134953 relation_ref 539049 // <dependency>
  from ref 128041 z 1999 to ref 130729
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135081 relation_ref 540201 // <dependency>
  from ref 128041 z 1999 to ref 131497
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135465 relation_ref 456489 // <directional composition>
  from ref 135337 z 1999 stereotype "<<auto_ptr>>" xyz 650 18 3000 to point 674 14
  line 135593 z 1999 to point 674 44
  line 135721 z 1999 to ref 135337
  role_a_pos 644 18 3000 no_role_b
  multiplicity_a_pos 688 48 3000 no_multiplicity_b
end
relationcanvas 135849 relation_ref 556201 // <dependency>
  from ref 132777 z 1999 to ref 135337
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136105 relation_ref 260905 // <generalisation>
  from ref 135977 z 1999 to ref 128425
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136233 relation_ref 528681 // <dependency>
  from ref 135977 z 1999 to ref 134569
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136361 relation_ref 528553 // <dependency>
  from ref 135977 z 1999 to ref 134441
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136489 relation_ref 261033 // <directional composition>
  from ref 135977 z 1999 to point 672 123
  line 136617 z 1999 to point 672 153
  line 136745 z 1999 to ref 135977
  role_a_pos 624 125 3000 no_role_b
  multiplicity_a_pos 684 155 3000 no_multiplicity_b
end
relationcanvas 136873 relation_ref 556329 // <dependency>
  from ref 135977 z 3004 to ref 135337
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
