format 55

classcanvas 128041 class_ref 433961 // meta_datum
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 100 30 2000
  end
classcanvas 128169 class_ref 460457 // meta_datum_py
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 88 170 2000
  end
classcanvas 128425 class_ref 460585 // data_access_py
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 133 261 2000
  end
classcanvas 128809 class_ref 360233 // data_access_helper
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 210 166 2000
  end
relationcanvas 128297 relation_ref 453673 // <dependency>
  from ref 128169 z 1999 to ref 128041
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128553 relation_ref 453801 // <dependency>
  from ref 128425 z 1999 to ref 128169
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129321 relation_ref 455209 // <dependency>
  from ref 128425 z 1999 to ref 128809
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
