format 55

classinstance 128041 class_ref 345513 // filter_manager
 name "a_mngr"  xyz 260 335 2000
classinstance 128169 class_ref 356905 // experiment
 name "a_expt"  xyz 69 183 2000
classinstance 129449 class_ref 354089 // project
 name "a_expt.m_section"  xyz 289 230 2000
classinstance 130345 class_ref 353705 // mechanism
 name ""  xyz 505 335 2000
classinstance 130473 class_ref 353321 // program
 name ""  xyz 456 268 2000
classinstance 131113 class_ref 354729 // filter
 name ""  xyz 477 440 2000
note 131497 "1: Create an outcome map. This uses the outcomes from the parent project and a newly created memo."
  xyzwh 273 113 2000 173 111
note 131625 "3. The filter manager then uses the matching mechanism, to get the filters, selected by outcome. Supported types: regex, python, plugin AND line, buffer, file subtypes."
  xyzwh 296 490 2000 238 115
classinstance 131753 class_ref 400681 // basic_filter
 name ""  xyz 253 453 2000
note 132009 "2. For each mechanism (starting at a_hint) instantiate the \"detect\" filter to determine the correct mechanism."
  xyzwh 595 304 2000 204 99
note 132137 "4. The manager then applies the filter(s) to the file. Note that not all filters may apply to a particular file and so return \"UNUSABLE\""
  xyzwh 19 381 2000 223 98
note 132265 "5. Filters that have results are then polled for outcome and the memo updated with data and the filter label."
  xyzwh 19 274 2000 182 96
note 132393 "0. The manager starts by working down from the project to generate the memo."
  xyzwh 30 39 2000 220 76
linkcanvas 128297
  from ref 128169 z 1999 to ref 128041
dirscanvas 128425 z 1000 linkcanvas_ref 128297
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "2 process()" xyz 212 239 3000
linkcanvas 128553
  from ref 128169 z 1999 to point 168 134
  line 128681 z 1999 to point 120 133
  line 128809 z 1999 to ref 128169
dirscanvas 128937 z 1000 linkcanvas_ref 128553
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "1 add_memo()" xyz 74 124 3000
linkcanvas 130601
  from ref 128041 z 1999 to ref 130473
dirscanvas 130729 z 1000 linkcanvas_ref 130601
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "4 begin_mechanism()" xyz 333 277 3000
linkcanvas 130857
  from ref 128041 z 1999 to ref 130345
dirscanvas 130985 z 1000 linkcanvas_ref 130857
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "5 begin_filter()" xyz 411 316 3000
linkcanvas 131241
  from ref 128041 z 1999 to ref 131113
dirscanvas 131369 z 1000 linkcanvas_ref 131241
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "6 label()" xyz 407 367 3000
linkcanvas 131881
  from ref 128041 z 1999 to ref 131753
dirscanvas 132777 z 1000 linkcanvas_ref 131881
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "7 initial_test()
8 process_part()
9 output_direct()
10 reset()" xyz 328 394 3000
linkcanvas 132521
  from ref 128041 z 1999 to ref 129449
dirscanvas 132649 z 1000 linkcanvas_ref 132521
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
  forward_label "3 outcomes()" xyz 252 268 3000
msgs
  msg operation_ref 1412905 // "add_memo(in a_label : string) : memo"
    forward ranks 1 "1" dirscanvas_ref 128937
    no_msg
  msg operation_ref 1508137 // "process(inout a_memo : memo, in a_path : path) : void"
    forward ranks 2 "2" dirscanvas_ref 128425
    msgs
      msg operation_ref 1117097 // "outcomes() : string"
	forward ranks 3 "2.1" dirscanvas_ref 132649
	no_msg
      msg operation_ref 1417769 // "begin_mechanism() : const_mechanism_iterator"
	forward ranks 4 "2.2" dirscanvas_ref 130729
	no_msg
      msg operation_ref 1478825 // "begin_filter() : const_filter_iterator"
	forward ranks 5 "2.3" dirscanvas_ref 130985
	no_msg
      msg operation_ref 1135273 // "label() : string"
	forward ranks 6 "2.4" dirscanvas_ref 131369
	no_msg
      msg operation_ref 1548841 // "initial_test(in a_phrase : string) : int"
	forward ranks 7 "2.5" dirscanvas_ref 132777
	no_msg
      msg operation_ref 1504169 // "process_part(in a_buffer : string) : int"
	forward ranks 8 "2.6" dirscanvas_ref 132777
	no_msg
      msg operation_ref 1504937 // "output_direct(inout a_memo : memo) : int"
	forward ranks 9 "2.7" dirscanvas_ref 132777
	no_msg
      msg operation_ref 1286569 // "reset() : void"
	forward ranks 10 "2.8" dirscanvas_ref 132777
	no_msg
    msgsend
msgsend
end
