format 55

classcanvas 128041 class_ref 474025 // regex_filter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 74 301 2000
  end
classcanvas 128169 class_ref 400681 // basic_filter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 10 10 2005
  end
relationcanvas 128297 relation_ref 464425 // <generalisation>
  from ref 128041 z 1999 to ref 128169
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
