format 55

classcanvas 128041 class_ref 506921 // application_py
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 216 233 2000
  end
classcanvas 128169 class_ref 470185 // program_options
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 88 68 3005
  end
classcanvas 128809 class_ref 428969 // bind
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 307 61 2000
  end
relationcanvas 128297 relation_ref 456489 // <directional composition>
  from ref 128169 z 1999 stereotype "<<auto_ptr>>" xyz 34 72 3000 to point 58 68
  line 128425 z 1999 to point 58 98
  line 128553 z 1999 to ref 128169
  role_a_pos 28 72 3000 no_role_b
  multiplicity_a_pos 72 102 3000 no_multiplicity_b
relationcanvas 128681 relation_ref 520873 // <dependency>
  from ref 128041 z 1999 to ref 128169
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128937 relation_ref 521001 // <dependency>
  from ref 128041 z 1999 to ref 128809
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
