format 61

classcanvas 128041 class_ref 537385 // ccregex_app
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 118 204 2000
end
classcanvas 128169 class_ref 505513 // basic_application
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 122 52 2005
end
classcanvas 128425 class_ref 346153 // regex
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 397 118 2000
end
relationcanvas 128297 relation_ref 578089 // <realization>
  from ref 128041 z 1999 label "<t_app->ccregex_app>" xyz 114 155 3000 to ref 128169
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128553 relation_ref 578217 // <dependency>
  from ref 128041 z 1999 to ref 128425
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
