class filesystem_properties
!!!1007145.cpp!!!	current_directory() : string
// LOCAL
std::string Result;
// DO
#ifdef HAVE_GETCWD_EXT
{
  free_ptr< char* > l_buffer (getcwd (NULL, 0));
  Result.assign (l_buffer.get ());
}
#else
{
  size_t l_size = 256;
  int l_errno;
  do
  {
    boost::scoped_array< char > l_buffer(new char [l_size]);
    errno = 0;// reset error indicator.
    if (l_buffer.get () == getcwd (l_buffer.get (), l_size - 1))
    {
      // Assign string on success.
      l_buffer[l_size - 1] = '\0'; // Ensure is nul terminated
      Result.assign (l_buffer.get ());
      l_errno = 0;
    }
    else
    {
      l_errno = errno;
      // Double size (in case we loop on ERANGE)
      l_size *= 2;
    }
  }
  while (l_errno == ERANGE);
}
#endif
// END
return Result;

!!!1007273.cpp!!!	home_directory() : string
// LOCAL
size_t l_size = 1024;
int l_libc_result = 0;
std::string Result;
// DO
do
{
  boost::scoped_array< char > l_buffer(new char [l_size]);
  struct passwd l_datum;
  struct passwd* l_datum_ptr;
  l_libc_result = getpwuid_r (effective_user ()
                            , &l_datum
                            , l_buffer.get ()
                            , l_size
                            , &l_datum_ptr);
  // Copy if function call succeeded
  if (0 == l_libc_result && &l_datum == l_datum_ptr)
  {
    Result.assign (l_datum.pw_dir);
  }
  // Double buffer size in case we loop on ERANGE
  l_size *= 2;
}
while (l_libc_result == ERANGE);
// END
return Result;

