class state
!!!1071273.cpp!!!	state()
: m_sequencer (ENERGY_SEARCH)
, m_cutoff_found (false)
, m_cutoff ()
, m_energy ()
, m_result ()
, m_energy_re ("^[[:space:]]*SCF Done.*=[[:space:]]*([-.[:digit:]]+)[[:space:]]*.*$", boost::regex::extended)
, m_MM_energy_re ( "^[[:space:]]*Energy=[[:space:]]*([-.[:digit:]]+)[[:space:]]*NIter=.*$", boost::regex::extended)
, m_count_re ("^[[:space:]]*Step number[[:space:]]*([.[:digit:]]*)[[:space:]]*out of a maximum of[[:space:]]*([.[:digit:]]*)[[:space:]]*$", boost::regex::extended)
, m_maxforce_re ("^[[:space:]]*Maximum[[:space:]]*Force[[:space:]]*([-.[:digit:]]*)[[:space:]]*([-.[:digit:]]*)[[:space:]]*(YES|NO)[[:space:]]*", boost::regex::extended)
, m_rmsforce_re ("^[[:space:]]*RMS[[:space:]]*Force[[:space:]]*([-.[:digit:]]*)[[:space:]]*([-.[:digit:]]*)[[:space:]]*(YES|NO)[[:space:]]*", boost::regex::extended)
, m_maxdisp_re ("^[[:space:]]*Maximum[[:space:]]*Displacement[[:space:]]*([-.[:digit:]]*)[[:space:]]*([-.[:digit:]]*)[[:space:]]*(YES|NO)[[:space:]]*", boost::regex::extended)
, m_rmsdisp_re ("^[[:space:]]*RMS[[:space:]]*Displacement[[:space:]]*([-.[:digit:]]*)[[:space:]]*([-.[:digit:]]*)[[:space:]]*(YES|NO)[[:space:]]*", boost::regex::extended)
{}
