class worker
!!!1426857.cpp!!!	add_child(in a_name : string, in a_label : string) : basic_datum
if (data_access::names::info_name () != a_name)
{
  throw std::logic_error (serial_name() + " class has no child with name " + a_name);
}
return add_info (a_label);
!!!1409065.cpp!!!	add_info(in a_label : string) : info
m_information.push_back (new info (*this, a_label));
// Always last
append_child (m_information.back ());
return m_information.back ();
!!!1408937.cpp!!!	get_attribute(in a_name : string, out a_value : string) : bool
bool Result (false);
if (data_access::names::label_name () == a_name)
{
  a_value.assign (m_label);
  Result = true;
}
return Result;
!!!1408809.cpp!!!	set_attribute(in a_name : string, in a_value : string) : void
if (data_access::names::label_name () == a_name) 
{
  if (a_value != label ())
  {
    throw std::logic_error (serial_name () + " object labels cannot be changed after construction");
  }
}
else
{
  throw std::logic_error (serial_name () + " objects do not have an attribute named " + a_name);
}

