class mechanism
!!!1423529.cpp!!!	add_child(in a_name : string, in a_label : string) : basic_datum
basic_datum * Result (NULL);
if (data_access::names::info_name () == a_name)
{
  Result = &(add_info (a_label));
}
else if (data_access::names::filter_name () == a_name)
{
  Result = &(add_filter (a_label));
}
else if (data_access::names::settings_name () == a_name)
{
  Result = &(add_setting (a_label));
}
else
{
  const bool bad_child_name (false);
  COMPCHEM_ALWAYS (bad_child_name, serial_name() + " class has no child with name " + a_name);
}
return *Result;
!!!1423401.cpp!!!	add_info(in a_label : string) : info
m_info.reset (new info (*this, a_label));
// Always first
if (not m_filter_set.empty ())
{
  insert_child (m_filter_set.front (), *(m_info.get ()));
}
else if (not m_command_set.empty ())
{
  insert_child (m_command_set.front (), *(m_info.get ()));
}
else 
{
  append_child (*(m_info.get ()));
}
return *(m_info.get ());
!!!1409961.cpp!!!	add_filter(in a_label : string) : filter
m_filter_set.push_back (new filter (*this, a_label));
if (not m_command_set.empty ())
{
  insert_child (m_command_set.front (), m_filter_set.back ());
}
else
{
  append_child (m_filter_set.back ());
}
return m_filter_set.back ();
!!!1423657.cpp!!!	add_setting(in a_label : string) : settings
m_command_set.push_back (new settings (*this, a_label));
// Always last
append_child (m_command_set.back ());
return m_command_set.back ();
!!!1518121.cpp!!!	find_filter(in a_label : string) : filter_iterator
return std::find_if (m_filter_set.begin (), m_filter_set.end (), boost::bind (std::equal_to< std::string >(), boost::bind (&filter::label, _1), a_label));
!!!1518249.cpp!!!	find_filter(in a_label : string) : const_filter_iterator
return std::find_if (m_filter_set.begin (), m_filter_set.end (), boost::bind (std::equal_to< std::string >(), boost::bind (&filter::label, _1), a_label));
!!!1410345.cpp!!!	get_attribute(in a_name : string, out a_value : string) : bool
bool Result (false);
if (data_access::names::label_name () == a_name)
{
  a_value.assign (m_label);
  Result = true;
}
return Result;
!!!1527209.cpp!!!	set_attribute(in a_name : string, in a_value : string) : void
if (data_access::names::label_name () == a_name) 
{
  COMPCHEM_ALWAYS (a_value == label (), serial_name () + " object labels cannot be changed after construction");
}
else
{
  const bool bad_attribute_name (false);
  COMPCHEM_ALWAYS (bad_attribute_name, serial_name () + " objects do not have an attribute named " + a_name);
}

!!!1663017.cpp!!!	virt_remove_child(inout a_datum : basic_datum) : void
// info,filter*,setting*
COMPCHEM_ALWAYS (not empty_filter () or not empty_settings () or has_information ()
                 , "attempt to remove non-child object");
// a_datum should be an info object!
struct helper__
{
  static bool compare_ptr1 (filter &a_iter, basic_datum* a_item)
  {
    return &(a_iter) == a_item;
  }
  static bool compare_ptr2 (settings &a_iter, basic_datum* a_item)
  {
    return &(a_iter) == a_item;
  }
};
if (m_info.get () == a_datum)
{
  m_info.reset ();
}
else
{
  filter_iterator l_f (std::find_if (begin_filter (), end_filter (), boost::bind(helper__::compare_ptr1, _1, a_datum)));
  if (l_f != end_filter ())
  {
    m_filter_set.erase (l_f);
  }
  else
  {
    settings_iterator l_i (std::find_if (begin_settings (), end_settings (), boost::bind(helper__::compare_ptr2, _1, a_datum)));
    COMPCHEM_ALWAYS (l_i != end_settings (), "attempt to remove non-child object");
    m_command_set.erase (l_i);
  }
}
