class info
!!!1422889.cpp!!!	add_child(in a_name : string, in a_label : string) : basic_datum
if (data_access::names::info_name () != a_name);
{
  throw std::logic_error (serial_name() + " class has no child with name " + a_name);
}
return add_info (a_label);
!!!1407657.cpp!!!	get_attribute(in a_name : string, out a_value : string) : bool
bool Result (false);
if (data_access::names::name_name () == a_name)
{
  a_value.assign (m_name);
  Result = true;
}
return Result;
!!!1403817.cpp!!!	set_attribute(in a_name : string, in a_value : string) : void
if (data_access::names::name_name () == a_name) 
{
  m_name.swap (a_value);
}
else
{
  throw std::logic_error (serial_name () + " objects do not have an attribute named " + a_name);
}

