class identity
!!!1407785.cpp!!!	get_attribute(in a_name : string, out a_value : string) : bool
bool Result (false);
if (data_access::names::type_name () == a_name)
{
  a_value.assign (m_type);
  Result = true;
}
return Result;
!!!1527081.cpp!!!	set_attribute(in a_name : string, in a_value : string) : void
if (data_access::names::type_name () == a_name) 
{
  if (a_value != m_type)
  {
    throw std::logic_error (serial_name () + " object types cannot be changed after construction");
  }
}
else
{
  throw std::logic_error (serial_name () + " objects do not have an attribute named " + a_name);
}

