class identity
!!!1407785.cpp!!!	get_attribute(in a_name : string, out a_value : string) : bool
COMPCHEM_REQUIRE (not m_type.empty (), "Attempting to get_attribute of an invalid formula object.");
bool Result (false);
if (data_access::names::type_name () == a_name)
{
  a_value.assign (m_type);
  Result = true;
}
return Result;
!!!1527081.cpp!!!	set_attribute(in a_name : string, in a_value : string) : void
if (data_access::names::type_name () == a_name) 
{
  COMPCHEM_ALWAYS (a_value == m_type, serial_name () + " object types cannot be changed after construction");
}
else
{
  const bool bad_attribute_name (false);
  COMPCHEM_ALWAYS (bad_attribute_name, serial_name () + " objects do not have an attribute named " + a_name);
}

