class xml_access_helper
!!!1176361.cpp!!!	add_directories(in a_path : string) : void
m_dir_set.insert (m_dir_set.end (), a_path.begin (), a_path.end ());
!!!1175465.cpp!!!	register_options() : void
// Add options to the application option set.
utility::program_options::helper ().public_options ().add_options ()
  ("autofix,A", boost::program_options::bool_switch ()->notifier (boost::bind (&xml_access_helper::auto_fix, this, true)), "automatically rebuild broken cross-references in database")
  ("search-dir,D", boost::program_options::value< std::vector< std::string > > ()->composing ()->notifier (boost::bind (&xml_access_helper::add_directories, this, _1)), "directory paths to search for broken cross-references (may be used multiple times)")
  ;
utility::program_options::helper ().hidden_options ().add_options ()
  ("public-id", boost::program_options::value< std::string > (&m_public_id)->default_value (default_public_id ()), "the public ID to use for new XML documents.")
  ("system-id", boost::program_options::value< std::string > (&m_system_id)->default_value (default_system_id ()), "the system ID to use for new XML documents.")
  ;
