class scripter_if
!!!1250345.cpp!!!	serialise(out a_os : ostream, inout a_scope : scope, inout a_block : script_block) : void
// DO if
a_os << a_block.make_substitutions (predicate_phrase, a_scope) << "\n";
// True section
{
  scope_if l_ifscope (a_scope, true);
  std::for_each (a_block.begin (), a_block.end(), boost::bind (&script_section::serialise, _1, boost::ref (a_os), boost::ref (l_ifscope))); }
// False section
{
  std::stringstream l_os;
  scope_if l_ifscope (a_scope, false);

  std::for_each (a_block.begin (), a_block.end(), boost::bind (&script_section::serialise, _1, boost::ref (a_os), boost::ref (l_ifscope)));
  if (not l_os.str().empty()) {
    a_os << a_block.make_substitutions (else_phrase, a_scope) << "\n";
    a_os << l_os.str (); }}
a_os << a_block.make_substitutions (end_phrase, a_scope) << "\n";
