class contract_error
!!!1338921.cpp!!!	contract_error(in a_msg1 : string, in a_msg2 : char, in a_level : uint, in a_filename : char, in a_line : int, in a_fn_name : char, in a_backtrace : any = NULL, in a_backsz : int = 0)
utility::c_streambuf< char > l_what (&m_what[0], s_size);
std::ostream l_errlog (&l_what);
l_errlog << "================== CONTRACT FAILURE ==================\n"
         << "REASON: \"" << a_msg1 << "\"\n"
         << "LEVEL[" << a_level << "] FAILED TEST: (" << a_msg2 << ")\n"
         << "FILE: " << a_filename << ", LINE: " << a_line << ".\n";
if (NULL != a_fn_name)
{
  l_errlog << "FUNCTION: " << a_fn_name << ".\n";
}
#ifdef HAVE_BACKTRACE
l_errlog << "BACKTRACE: \n";
if (NULL != a_backtrace)
{
  free_ptr<char **> l_trace (backtrace_symbols (a_backtrace, a_backsz));
  // Put into a free_ptr to auto free
  for (int l_i = 0; l_i < a_backsz; ++l_i)
  {
    l_errlog << *(l_trace.get () + l_i) << "\n";
  }
}
#endif
l_errlog << "================== CONTRACT FAILURE ==================\n";
