class basic_datum
!!!1669033.cpp!!!	add_comment_swallow(inout a_value : string) : basic_datum
m_base_elements.push_back (new comment (*this, a_value));
m_children.push_back (&m_base_elements.back ());
return m_base_elements.back ();
!!!1427241.cpp!!!	add_pi_swallow(in a_name : string, inout a_value : string) : basic_datum
m_base_elements.push_back (new processing_instruction (*this, a_name, a_value));
m_children.push_back (&m_base_elements.back ());
return m_base_elements.back ();
!!!1668905.cpp!!!	add_text_swallow(in a_value : string) : basic_datum
m_base_elements.push_back (new text (*this, a_value));
m_children.push_back (&m_base_elements.back ());
return m_base_elements.back ();
!!!1397929.cpp!!!	remove(in a_item : iterator) : void
COMPCHEM_REQUIRE (a_item != end (), "iterator can not equal end iterator.");
if (not m_base_elements.empty ())
{
  basic_text * l_tmp (dynamic_cast< basic_text * >(*a_item));
  if (NULL != l_tmp)
  {
    for (boost::ptr_vector< basic_text >::iterator a_item2 (m_base_elements.begin ()); m_base_elements.end () != a_item2; ++a_item2)
    {
      if (&(*a_item2) == l_tmp)
      {
        m_base_elements.erase (a_item2);
        break;
      }
    }
  }
  else
  {
    virt_remove_child (*a_item);
  }
}
else
{
  virt_remove_child (*a_item);
}
// Remove from child list
erase (a_item);
