class test_cfm_report
!!!1579817.cpp!!!	main_test() : void
// Read database
data_scheme::program l_program (m_database);
if (l_program.begin_project () != l_program.end_project ())
{
  // Generate report on first project
  report::project_cfm_report l_reporter;
  l_reporter (*(l_program.begin_project ()), log ());
}
!!!1579945.cpp!!!	register_options() : void
utility::program_options::helper ().public_options ().add_options ()("database", boost::program_options::value< std::string >(&m_database), "XML database file");

