class test_xml2_uri
!!!1647785.cpp!!!	main_test() : void
print_uri ("http://www.goldengirls.com/sitcom.asp?maude");
print_uri ("/www.goldengirls.com/sitcom.asp");
print_uri ("sftp://finnerty!123456@localhost:2001/mnt/home/finnerty/calc");
!!!1648041.cpp!!!	print_uri(in a_uri : string) : void
// [scheme]://[user]:[authority]@[server]:[port]/[path][#[fragment]|?[query]]

xmlreader::uri l_tmp (a_uri);
const xmlreader::uri l_t2 (l_tmp);
xmlreader::uri l_t3;
log () << COMM << "Parse URI [" << a_uri << "]\n";
log () << COMM << "Scheme    : " << l_tmp.scheme () << "\n";
log () << COMM << "User      : " << l_tmp.user () << "\n";
log () << COMM << "Authority : " << l_tmp.authority () << "\n";
log () << COMM << "Server    : " << l_tmp.server () << "\n";
log () << COMM << "Port      : ";
const int l_port (l_tmp.port ());
if (0 != l_port)
{
  log () << l_port;
}
log () << "\n";
log () << COMM << "Path      : " << l_tmp.path () << "\n";
log () << COMM << "Fragment  : " << l_tmp.fragment () << "\n";
log () << COMM << "Query     : " << l_tmp.query () << "\n";
l_t3 = l_tmp;
log () << COMM << "Check copying. (orig, copy, assign)\n";
log () << l_tmp.scheme () << "://" << l_tmp.user () << l_tmp.authority ()
       << "[@]" << l_tmp.server () << "[:][" << l_tmp.port () << "]"
       << l_tmp.path () << "[?]" << l_tmp.query () << "[#]" << l_tmp.fragment () << "\n";
log () << l_t2.scheme () << "://" << l_t2.user () << l_t2.authority ()
       << "[@]" << l_t2.server () << "[:][" << l_t2.port () << "]"
       << l_t2.path () << "[?]" << l_t2.query () << "[#]" << l_t2.fragment () << "\n";
log () << l_t3.scheme () << "://" << l_t3.user () << l_t3.authority ()
       << "[@]" << l_t3.server () << "[:][" << l_t3.port () << "]"
       << l_t3.path () << "[?]" << l_t3.query () << "[#]" << l_t3.fragment () << "\n";
