class xml_writer2
!!!1690921.cpp!!!	xml_writer2(inout a_parent : xml_writer2, in a_label : string)
: m_close (a_label)
, m_have_children (false)
, m_os (a_parent.stream ())
{
  COMPCHEM_REQUIRE (not a_label.empty (), "Cannot create an XML element with an empty label");
  m_os << "<" << a_label;
}
!!!1691049.cpp!!!	xml_writer2(inout a_os : ostream, in a_label : string)
: m_close (a_label)
, m_have_children (false)
, m_os (a_os)
{
  COMPCHEM_REQUIRE (not a_label.empty (), "Cannot create an XML element with an empty label");
  m_os << "<" << a_label;
}
!!!1691177.cpp!!!	xml_writer2(inout a_os : ostream, in a_label : string, in a_pub_id : string, in a_sys_id : string)
: m_close (a_label)
, m_have_children (false)
, m_os (a_os)
{
  COMPCHEM_REQUIRE (not a_label.empty (), "Cannot create an XML element with an empty label");
  m_os << "<?xml version=\"1.0\" encoding=\"UTF-8\" ?>\n";
  if (not a_sys_id.empty () or not a_pub_id.empty ())
  {
    m_os << "<!DOCTYPE " << a_label << " ";
    if (not a_pub_id.empty ())
    {
      m_os << "PUBLIC " << a_pub_id;
    }
    if (not a_sys_id.empty ())
    {
      if (not a_pub_id.empty ())
      {
        m_os << " ";
      }
      m_os << "SYSTEM " << a_sys_id;
    }
    m_os << ">\n";
  }
  m_os << "<" << a_label;
}
